# myProject

./: pom.xml
myproject-model/: pom.xml
myproject-model/src/main/java/com/self/model/entity/: UserInfo.java
myproject-model/src/main/java/com/self/model/exception/: KeKaiMallException.java
myproject-model/src/main/java/com/self/model/vo/: BaseMsg.java  OpenApiTest.java  OsRequest.java  OsResponse.java  UserInfo.java
myproject-msg-provider/: pom.xml
myproject-msg-provider/src/main/java/com/self/provider/: ProviderApplication.java
myproject-msg-provider/src/main/java/com/self/provider/msgService/: CustomerMsgService.java
myproject-msg-provider/src/main/resources/: application-test.yml  application.yml
myproject-service/: pom.xml
myproject-service/src/main/java/com/self/: Main.java
myproject-service/src/main/java/com/self/mappers/: UserInfoMapper.java
myproject-service/src/main/java/com/self/service/: UserInfoService.java
myproject-service/src/main/java/com/self/service/impl/: UserInfoServiceImpl.java
myproject-service/src/main/java/com/self/service/msg/: AbstractMsgConvert.java  MsgConvert.java
myproject-service/src/main/java/com/self/service/msg/Impl/: MsgConvertImpl.java  MsgHandlerImp.java
myproject-service/src/main/resources/mappers/: UserInfoMapper.xml
myproject-util/: pom.xml
myproject-web/: pom.xml
myproject-web/src/main/java/com/self/web/: WebApplication.java
myproject-web/src/main/java/com/self/web/aspect/: LogAspect.java
myproject-web/src/main/java/com/self/web/config/: AppConfig.java  JacksonConfig.java  KafkaProducerConfig.java  MallMappingJackson2HttpMessageConverter.java  RequestInfoProperties.java  RestTemplateBean.java  RocketConsumerSubscriber.java  RocketProperties.java  WebConfiguration.java
myproject-web/src/main/java/com/self/web/controller/: DepartmentController.java  MqController.java  TestController.java  UserController.java
myproject-web/src/main/java/com/self/web/filter/: AccessFilter.java
myproject-web/src/main/java/com/self/web/interceptor/: CorsControlInterceptor.java
myproject-web/src/main/java/com/self/web/middlemq/: ConsumerProvider.java  Message.java  OpenMessageListener.java  PublisherTaskMessageListener.java  RocketConsume.java  RocketConsumer.java  RocketMessageHandler.java  RocketProducer.java
myproject-web/src/main/java/com/self/web/middlemq/selfConsumer/: RocketConsumerListenerSelf.java  RocketConsumerSelf.java
myproject-web/src/main/java/com/self/web/util/: HttpServletUtil.java  RedisTemplate.java
myproject-web/src/main/resources/: ReadMe.txt  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  log4jOrLogback  logback-spring.xml
myproject-web/src/main/resources/Attachment/: txt.text
myproject-web/src/main/resources/mappers/: UserInfoMapper.xml
myproject-web/src/test/java/com/slef/serviceTest/: FirstTest.java  UserInfoServiceTest.java
